[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/rmresource/i18n/ckanext-rmresource.pot
width = 80

[init_catalog]
domain = ckanext-rmresource
input_file = ckanext/rmresource/i18n/ckanext-rmresource.pot
output_dir = ckanext/rmresource/i18n

[update_catalog]
domain = ckanext-rmresource
input_file = ckanext/rmresource/i18n/ckanext-rmresource.pot
output_dir = ckanext/rmresource/i18n
previous = true

[compile_catalog]
domain = ckanext-rmresource
directory = ckanext/rmresource/i18n
statistics = true